[pytest]
minversion = 8.0
#addopts = -ra -q
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths =
    tests
; log_cli = true
; log_cli_level = DEBUG

filterwarnings = ignore::DeprecationWarning:
norecursedirs = .git
addopts =
    --cov=custom_components
    --cov-report=html:tests/coverage